{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "npm run build",
      "type": "shell",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "coverage:open",
      "command": "npm run cov-open",
      "type": "shell",
      "group": "test"
    },
    {
      "label": "clean",
      "command": "npm run clean",
      "type": "shell"
    },
    {
      "label": "install",
      "command": "npm i",
      "type": "shell"
    },
    {
      "label": "lint",
      "command": "npm run lint",
      "type": "shell"
    },
    {
      "label": "pack",
      "command": "npm pack",
      "type": "shell"
    },
    {
      "label": "setup",
      "command": "npm run dev-setup",
      "type": "shell"
    },
    {
      "label": "test",
      "command": "npm test",
      "type": "shell",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "tsc: watch",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}
